[
    {
        "name": "Deeper Than It Seems",
        "artists": [
            "Jace June"
        ],
        "artist": "Jace June",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Deeper Than It Seems",
        "album_artist": "Jace June",
        "duration": 181,
        "year": 2022,
        "date": "2022-12-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1B0os1TYAHh0UdOVBpHvMR",
        "explicit": false,
        "publisher": "Jace June",
        "url": "https://open.spotify.com/track/1B0os1TYAHh0UdOVBpHvMR",
        "isrc": "QZTAT2263142",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fc4a5b273cdbd5e21affd496",
        "copyright_text": "2022 Jace June",
        "download_url": null,
        "lyrics": "5 ContributorsDeeper Than It Seems Lyrics[Verse 1]\nI said, \"You're one and only\"\nYou said, \"You're perfect for me\nWould you like anything to drink?\"\nWell that's nice of you\nI said, \"I'm insecure, but\nI'll take a glass of water\"\nAnd you gave me the seven seas\n\n[Pre-Chorus]\nAnd baby we have a ways to go\nBut water makes for waterfalls, which tend to overflow\nAnd baby you give me strength and hope\nAnd you just need to know\nI love you\n\n[Chorus]\nAll alone in an ocean\nFeel my soul, pure devotion\nDarlin' you're the only one that takes my breath away\nAll these wavеs pull me under\nAnd just like rain bеfore the thunder\nLove can get much deeper than it seems\nMuch deeper than it\n\n[Verse 2]\nYou said, \"I know we're getting close\nBut I think we should take it slow\"\nI said, \"I'm here for you no matter what we do\"\nLook, now you're the tune of everything\nWe put our love in candy rings\nAnd all our seas have turned from grey to baby blue\nBut love gets deeper and candy sweeter\nHear the echoes of love believers\nAnd this whole boat could sink tonight, but I'll go\nWith all your wishes and all my kisses\nAll our troubles are nonexistent\nWe never thought that we'd be here, but I know\n\n\n[Pre-Chorus]\nBaby we have a ways to go\nBut water makes for waterfalls, which tend to overflow\nAnd baby you give me strength and hope\nAnd you just need to know\nI love you\n\n[Chorus]\nAll alone in an ocean\nFeel my soul, pure devotion\nDarlin' you're the only one that takes my breath away\nAll these waves pull me under\nAnd just like rain before the thunder\nLove can get much deeper than it seems\nMuch deeper than it seems\n\n[Outro]\nOh woah, oh woah\nLove can get much deeper than it seems\nOh woah, oh woah\nLove can get much deeper than it",
        "popularity": 62,
        "album_id": "6IuvIdE2fjJB3JFTR5KVgr",
        "list_name": null,
        "list_url": null,
        "list_position": null,
        "list_length": null,
        "artist_id": "0Hsm1DHvcL8kNCWRlZAxkP",
        "album_type": "single"
    }
]